RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.497D-02 -8.199D-02
    1    4     1     0  ---    2  7.4D-04  2.6D-05  7.568D-03 -8.199D-02
    2   10     0     0  con    5  1.4D+03  8.3D-03  1.090D-01 -8.205D-02
    3   11     0     0  con    0  1.0D+00  3.6D-02  1.726D-01 -8.220D-02
    4   12     0     0  con    0  1.0D+00  1.0D-02  5.580D-02 -8.222D-02
    5   13     0     0  con    0  1.0D+00  1.4D-03  4.428D-03 -8.222D-02
    6   14     0     0  con    0  1.0D+00  1.4D-04  1.218D-02 -8.222D-02
    7   15     0     0  con    0  1.0D+00  4.4D-04  3.216D-02 -8.222D-02
    8   16     0     0  con    0  1.0D+00  5.6D-04  5.791D-02 -8.222D-02
    9   17     0     0  con    0  1.0D+00  1.1D-03  1.025D-01 -8.222D-02
   10   18     0     0  con    0  1.0D+00  2.6D-03  1.685D-01 -8.223D-02
   11   19     0     0  con    0  1.0D+00  7.1D-03  2.612D-01 -8.225D-02
   12   20     0     0  con    0  1.0D+00  1.7D-02  3.569D-01 -8.229D-02
   13   21     0     0  con    0  1.0D+00  3.0D-02  3.780D-01 -8.236D-02
   14   22     0     0  con    0  1.0D+00  3.8D-02  3.122D-01 -8.241D-02
   15   24     0     0  con    1  2.6D-01  1.2D-02  1.652D-01 -8.244D-02
   16   25     0     0  con    0  1.0D+00  4.6D-03  5.258D-02 -8.245D-02
   17   26     0     0  con    0  1.0D+00  4.0D-03  2.421D-02 -8.246D-02
   18   29     0     0  con    2  2.1D+01  1.7D-03  6.197D-02 -8.246D-02
   19   30     0     0  con    0  1.0D+00  5.4D-03  1.162D-01 -8.248D-02
   20   31     0     0  con    0  1.0D+00  1.5D-02  1.415D-01 -8.252D-02
   21   32     0     0  con    0  1.0D+00  1.4D-02  8.525D-02 -8.254D-02
   22   33     0     0  con    0  1.0D+00  6.0D-03  1.814D-02 -8.254D-02
   23   34     0     0  con    0  1.0D+00  8.4D-04  4.347D-03 -8.254D-02
   24   35     0     0  con    0  1.0D+00  2.7D-04  7.348D-03 -8.254D-02
   25   36     0     0  con    0  1.0D+00  5.0D-04  1.330D-02 -8.254D-02
   26   37     0     0  con    0  1.0D+00  8.0D-04  2.374D-02 -8.254D-02
   27   38     0     0  con    0  1.0D+00  1.2D-03  4.033D-02 -8.254D-02
   28   39     0     0  con    0  1.0D+00  2.1D-03  6.668D-02 -8.255D-02
   29   40     0     0  con    0  1.0D+00  5.2D-03  1.079D-01 -8.256D-02
   30   41     0     0  con    0  1.0D+00  1.5D-02  1.686D-01 -8.259D-02
   31   42     0     0  con    0  1.0D+00  3.9D-02  2.519D-01 -8.267D-02
   32   43     0     0  con    0  1.0D+00  9.1D-02  3.275D-01 -8.282D-02
   33   44     0     0  con    0  1.0D+00  1.4D-01  4.722D-01 -8.299D-02
   34   46     0     0  con    1  2.3D-01  1.4D-01  1.562D-01 -8.313D-02
   35   47     0     0  con    0  1.0D+00  1.9D-02  1.164D-01 -8.328D-02
   36   49     0     0  con    1  1.1D-01  1.6D-02  4.545D-02 -8.329D-02
   37   50     0     0  con    0  1.0D+00  5.0D-02  5.085D-03 -8.336D-02
   38   51     0     0  con    0  1.0D+00  4.4D-03  2.253D-03 -8.336D-02
   39   52     0     0  con    0  1.0D+00  1.9D-02  9.853D-03 -8.337D-02
   40   53     0     0  con    0  1.0D+00  1.6D-02  1.801D-02 -8.337D-02
   41   54     0     0  con    0  1.0D+00  1.8D-02  2.262D-02 -8.338D-02
   42   55     0     0  con    0  1.0D+00  7.7D-03  1.525D-02 -8.339D-02
   43   56     0     0  con    0  1.0D+00  1.3D-02  4.109D-03 -8.339D-02
   44   57     0     0  con    0  1.0D+00  5.6D-03  3.592D-04 -8.339D-02
   45   58     0     0  con    0  1.0D+00  6.2D-04  2.194D-05 -8.339D-02
   46   59     0     0  con    0  1.0D+00  3.0D-05  8.313D-07 -8.339D-02
   47   62     0     0  con    2  5.6D-02  6.7D-07  3.091D-06 -8.339D-02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.497D-02 -8.199D-02
    1    4     1     0  ---    2  7.4D-04  2.6D-05  7.568D-03 -8.199D-02
    2   10     0     0  con    5  1.4D+03  8.3D-03  1.090D-01 -8.205D-02
    3   11     0     0  con    0  1.0D+00  3.6D-02  1.726D-01 -8.220D-02
    4   12     0     0  con    0  1.0D+00  1.0D-02  5.580D-02 -8.222D-02
    5   13     0     0  con    0  1.0D+00  1.4D-03  4.428D-03 -8.222D-02
    6   14     0     0  con    0  1.0D+00  1.4D-04  1.218D-02 -8.222D-02
    7   15     0     0  con    0  1.0D+00  4.4D-04  3.216D-02 -8.222D-02
    8   16     0     0  con    0  1.0D+00  5.6D-04  5.791D-02 -8.222D-02
    9   17     0     0  con    0  1.0D+00  1.1D-03  1.025D-01 -8.222D-02
   10   18     0     0  con    0  1.0D+00  2.6D-03  1.685D-01 -8.223D-02
   11   19     0     0  con    0  1.0D+00  7.1D-03  2.612D-01 -8.225D-02
   12   20     0     0  con    0  1.0D+00  1.7D-02  3.569D-01 -8.229D-02
   13   21     0     0  con    0  1.0D+00  3.0D-02  3.780D-01 -8.236D-02
   14   22     0     0  con    0  1.0D+00  3.8D-02  3.122D-01 -8.241D-02
   15   24     0     0  con    1  2.6D-01  1.2D-02  1.652D-01 -8.244D-02
   16   25     0     0  con    0  1.0D+00  4.6D-03  5.258D-02 -8.245D-02
   17   26     0     0  con    0  1.0D+00  4.0D-03  2.421D-02 -8.246D-02
   18   29     0     0  con    2  2.1D+01  1.7D-03  6.197D-02 -8.246D-02
   19   30     0     0  con    0  1.0D+00  5.4D-03  1.162D-01 -8.248D-02
   20   31     0     0  con    0  1.0D+00  1.5D-02  1.415D-01 -8.252D-02
   21   32     0     0  con    0  1.0D+00  1.4D-02  8.525D-02 -8.254D-02
   22   33     0     0  con    0  1.0D+00  6.0D-03  1.814D-02 -8.254D-02
   23   34     0     0  con    0  1.0D+00  8.4D-04  4.347D-03 -8.254D-02
   24   35     0     0  con    0  1.0D+00  2.7D-04  7.348D-03 -8.254D-02
   25   36     0     0  con    0  1.0D+00  5.0D-04  1.330D-02 -8.254D-02
   26   37     0     0  con    0  1.0D+00  8.0D-04  2.374D-02 -8.254D-02
   27   38     0     0  con    0  1.0D+00  1.2D-03  4.033D-02 -8.254D-02
   28   39     0     0  con    0  1.0D+00  2.1D-03  6.668D-02 -8.255D-02
   29   40     0     0  con    0  1.0D+00  5.2D-03  1.079D-01 -8.256D-02
   30   41     0     0  con    0  1.0D+00  1.5D-02  1.686D-01 -8.259D-02
   31   42     0     0  con    0  1.0D+00  3.9D-02  2.519D-01 -8.267D-02
   32   43     0     0  con    0  1.0D+00  9.1D-02  3.275D-01 -8.282D-02
   33   44     0     0  con    0  1.0D+00  1.4D-01  4.722D-01 -8.299D-02
   34   46     0     0  con    1  2.3D-01  1.4D-01  1.562D-01 -8.313D-02
   35   47     0     0  con    0  1.0D+00  1.9D-02  1.164D-01 -8.328D-02
   36   49     0     0  con    1  1.1D-01  1.6D-02  4.545D-02 -8.329D-02
   37   50     0     0  con    0  1.0D+00  5.0D-02  5.085D-03 -8.336D-02
   38   51     0     0  con    0  1.0D+00  4.4D-03  2.253D-03 -8.336D-02
   39   52     0     0  con    0  1.0D+00  1.9D-02  9.853D-03 -8.337D-02
   40   53     0     0  con    0  1.0D+00  1.6D-02  1.801D-02 -8.337D-02
   41   54     0     0  con    0  1.0D+00  1.8D-02  2.262D-02 -8.338D-02
   42   55     0     0  con    0  1.0D+00  7.7D-03  1.525D-02 -8.339D-02
   43   56     0     0  con    0  1.0D+00  1.3D-02  4.109D-03 -8.339D-02
   44   57     0     0  con    0  1.0D+00  5.6D-03  3.592D-04 -8.339D-02
   45   58     0     0  con    0  1.0D+00  6.2D-04  2.194D-05 -8.339D-02
   46   59     0     0  con    0  1.0D+00  3.0D-05  8.313D-07 -8.339D-02
   47   62     0     0  con    2  5.6D-02  6.7D-07  3.091D-06 -8.339D-02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.497D-02 -8.199D-02
    1    4     1     0  ---    2  7.4D-04  2.6D-05  7.568D-03 -8.199D-02
    2   10     0     0  con    5  1.4D+03  8.3D-03  1.090D-01 -8.205D-02
    3   11     0     0  con    0  1.0D+00  3.6D-02  1.726D-01 -8.220D-02
    4   12     0     0  con    0  1.0D+00  1.0D-02  5.580D-02 -8.222D-02
    5   13     0     0  con    0  1.0D+00  1.4D-03  4.428D-03 -8.222D-02
    6   14     0     0  con    0  1.0D+00  1.4D-04  1.218D-02 -8.222D-02
    7   15     0     0  con    0  1.0D+00  4.4D-04  3.216D-02 -8.222D-02
    8   16     0     0  con    0  1.0D+00  5.6D-04  5.791D-02 -8.222D-02
    9   17     0     0  con    0  1.0D+00  1.1D-03  1.025D-01 -8.222D-02
   10   18     0     0  con    0  1.0D+00  2.6D-03  1.685D-01 -8.223D-02
   11   19     0     0  con    0  1.0D+00  7.1D-03  2.612D-01 -8.225D-02
   12   20     0     0  con    0  1.0D+00  1.7D-02  3.569D-01 -8.229D-02
   13   21     0     0  con    0  1.0D+00  3.0D-02  3.780D-01 -8.236D-02
   14   22     0     0  con    0  1.0D+00  3.8D-02  3.122D-01 -8.241D-02
   15   24     0     0  con    1  2.6D-01  1.2D-02  1.652D-01 -8.244D-02
   16   25     0     0  con    0  1.0D+00  4.6D-03  5.258D-02 -8.245D-02
   17   26     0     0  con    0  1.0D+00  4.0D-03  2.421D-02 -8.246D-02
   18   29     0     0  con    2  2.1D+01  1.7D-03  6.197D-02 -8.246D-02
   19   30     0     0  con    0  1.0D+00  5.4D-03  1.162D-01 -8.248D-02
   20   31     0     0  con    0  1.0D+00  1.5D-02  1.415D-01 -8.252D-02
   21   32     0     0  con    0  1.0D+00  1.4D-02  8.525D-02 -8.254D-02
   22   33     0     0  con    0  1.0D+00  6.0D-03  1.814D-02 -8.254D-02
   23   34     0     0  con    0  1.0D+00  8.4D-04  4.347D-03 -8.254D-02
   24   35     0     0  con    0  1.0D+00  2.7D-04  7.348D-03 -8.254D-02
   25   36     0     0  con    0  1.0D+00  5.0D-04  1.330D-02 -8.254D-02
   26   37     0     0  con    0  1.0D+00  8.0D-04  2.374D-02 -8.254D-02
   27   38     0     0  con    0  1.0D+00  1.2D-03  4.033D-02 -8.254D-02
   28   39     0     0  con    0  1.0D+00  2.1D-03  6.668D-02 -8.255D-02
   29   40     0     0  con    0  1.0D+00  5.2D-03  1.079D-01 -8.256D-02
   30   41     0     0  con    0  1.0D+00  1.5D-02  1.686D-01 -8.259D-02
   31   42     0     0  con    0  1.0D+00  3.9D-02  2.519D-01 -8.267D-02
   32   43     0     0  con    0  1.0D+00  9.1D-02  3.275D-01 -8.282D-02
   33   44     0     0  con    0  1.0D+00  1.4D-01  4.722D-01 -8.299D-02
   34   46     0     0  con    1  2.3D-01  1.4D-01  1.562D-01 -8.313D-02
   35   47     0     0  con    0  1.0D+00  1.9D-02  1.164D-01 -8.328D-02
   36   49     0     0  con    1  1.1D-01  1.6D-02  4.545D-02 -8.329D-02
   37   50     0     0  con    0  1.0D+00  5.0D-02  5.085D-03 -8.336D-02
   38   51     0     0  con    0  1.0D+00  4.4D-03  2.253D-03 -8.336D-02
   39   52     0     0  con    0  1.0D+00  1.9D-02  9.853D-03 -8.337D-02
   40   53     0     0  con    0  1.0D+00  1.6D-02  1.801D-02 -8.337D-02
   41   54     0     0  con    0  1.0D+00  1.8D-02  2.262D-02 -8.338D-02
   42   55     0     0  con    0  1.0D+00  7.7D-03  1.525D-02 -8.339D-02
   43   56     0     0  con    0  1.0D+00  1.3D-02  4.109D-03 -8.339D-02
   44   57     0     0  con    0  1.0D+00  5.6D-03  3.592D-04 -8.339D-02
   45   58     0     0  con    0  1.0D+00  6.2D-04  2.194D-05 -8.339D-02
   46   59     0     0  con    0  1.0D+00  3.0D-05  8.313D-07 -8.339D-02
   47   62     0     0  con    2  5.6D-02  6.7D-07  3.091D-06 -8.339D-02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.497D-02 -8.199D-02
    1    4     1     0  ---    2  7.4D-04  2.6D-05  7.568D-03 -8.199D-02
    2   10     0     0  con    5  1.4D+03  8.3D-03  1.090D-01 -8.205D-02
    3   11     0     0  con    0  1.0D+00  3.6D-02  1.726D-01 -8.220D-02
    4   12     0     0  con    0  1.0D+00  1.0D-02  5.580D-02 -8.222D-02
    5   13     0     0  con    0  1.0D+00  1.4D-03  4.428D-03 -8.222D-02
    6   14     0     0  con    0  1.0D+00  1.4D-04  1.218D-02 -8.222D-02
    7   15     0     0  con    0  1.0D+00  4.4D-04  3.216D-02 -8.222D-02
    8   16     0     0  con    0  1.0D+00  5.6D-04  5.791D-02 -8.222D-02
    9   17     0     0  con    0  1.0D+00  1.1D-03  1.025D-01 -8.222D-02
   10   18     0     0  con    0  1.0D+00  2.6D-03  1.685D-01 -8.223D-02
   11   19     0     0  con    0  1.0D+00  7.1D-03  2.612D-01 -8.225D-02
   12   20     0     0  con    0  1.0D+00  1.7D-02  3.569D-01 -8.229D-02
   13   21     0     0  con    0  1.0D+00  3.0D-02  3.780D-01 -8.236D-02
   14   22     0     0  con    0  1.0D+00  3.8D-02  3.122D-01 -8.241D-02
   15   24     0     0  con    1  2.6D-01  1.2D-02  1.652D-01 -8.244D-02
   16   25     0     0  con    0  1.0D+00  4.6D-03  5.258D-02 -8.245D-02
   17   26     0     0  con    0  1.0D+00  4.0D-03  2.421D-02 -8.246D-02
   18   29     0     0  con    2  2.1D+01  1.7D-03  6.197D-02 -8.246D-02
   19   30     0     0  con    0  1.0D+00  5.4D-03  1.162D-01 -8.248D-02
   20   31     0     0  con    0  1.0D+00  1.5D-02  1.415D-01 -8.252D-02
   21   32     0     0  con    0  1.0D+00  1.4D-02  8.525D-02 -8.254D-02
   22   33     0     0  con    0  1.0D+00  6.0D-03  1.814D-02 -8.254D-02
   23   34     0     0  con    0  1.0D+00  8.4D-04  4.347D-03 -8.254D-02
   24   35     0     0  con    0  1.0D+00  2.7D-04  7.348D-03 -8.254D-02
   25   36     0     0  con    0  1.0D+00  5.0D-04  1.330D-02 -8.254D-02
   26   37     0     0  con    0  1.0D+00  8.0D-04  2.374D-02 -8.254D-02
   27   38     0     0  con    0  1.0D+00  1.2D-03  4.033D-02 -8.254D-02
   28   39     0     0  con    0  1.0D+00  2.1D-03  6.668D-02 -8.255D-02
   29   40     0     0  con    0  1.0D+00  5.2D-03  1.079D-01 -8.256D-02
   30   41     0     0  con    0  1.0D+00  1.5D-02  1.686D-01 -8.259D-02
   31   42     0     0  con    0  1.0D+00  3.9D-02  2.519D-01 -8.267D-02
   32   43     0     0  con    0  1.0D+00  9.1D-02  3.275D-01 -8.282D-02
   33   44     0     0  con    0  1.0D+00  1.4D-01  4.722D-01 -8.299D-02
   34   46     0     0  con    1  2.3D-01  1.4D-01  1.562D-01 -8.313D-02
   35   47     0     0  con    0  1.0D+00  1.9D-02  1.164D-01 -8.328D-02
   36   49     0     0  con    1  1.1D-01  1.6D-02  4.545D-02 -8.329D-02
   37   50     0     0  con    0  1.0D+00  5.0D-02  5.085D-03 -8.336D-02
   38   51     0     0  con    0  1.0D+00  4.4D-03  2.253D-03 -8.336D-02
   39   52     0     0  con    0  1.0D+00  1.9D-02  9.853D-03 -8.337D-02
   40   53     0     0  con    0  1.0D+00  1.6D-02  1.801D-02 -8.337D-02
   41   54     0     0  con    0  1.0D+00  1.8D-02  2.262D-02 -8.338D-02
   42   55     0     0  con    0  1.0D+00  7.7D-03  1.525D-02 -8.339D-02
   43   56     0     0  con    0  1.0D+00  1.3D-02  4.109D-03 -8.339D-02
   44   57     0     0  con    0  1.0D+00  5.6D-03  3.592D-04 -8.339D-02
   45   58     0     0  con    0  1.0D+00  6.2D-04  2.194D-05 -8.339D-02
   46   59     0     0  con    0  1.0D+00  3.0D-05  8.313D-07 -8.339D-02
   47   62     0     0  con    2  5.6D-02  6.7D-07  3.091D-06 -8.339D-02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.497D-02 -8.199D-02
    1    4     1     0  ---    2  7.4D-04  2.6D-05  7.568D-03 -8.199D-02
    2   10     0     0  con    5  1.4D+03  8.3D-03  1.090D-01 -8.205D-02
    3   11     0     0  con    0  1.0D+00  3.6D-02  1.726D-01 -8.220D-02
    4   12     0     0  con    0  1.0D+00  1.0D-02  5.580D-02 -8.222D-02
    5   13     0     0  con    0  1.0D+00  1.4D-03  4.428D-03 -8.222D-02
    6   14     0     0  con    0  1.0D+00  1.4D-04  1.218D-02 -8.222D-02
    7   15     0     0  con    0  1.0D+00  4.4D-04  3.216D-02 -8.222D-02
    8   16     0     0  con    0  1.0D+00  5.6D-04  5.791D-02 -8.222D-02
    9   17     0     0  con    0  1.0D+00  1.1D-03  1.025D-01 -8.222D-02
   10   18     0     0  con    0  1.0D+00  2.6D-03  1.685D-01 -8.223D-02
   11   19     0     0  con    0  1.0D+00  7.1D-03  2.612D-01 -8.225D-02
   12   20     0     0  con    0  1.0D+00  1.7D-02  3.569D-01 -8.229D-02
   13   21     0     0  con    0  1.0D+00  3.0D-02  3.780D-01 -8.236D-02
   14   22     0     0  con    0  1.0D+00  3.8D-02  3.122D-01 -8.241D-02
   15   24     0     0  con    1  2.6D-01  1.2D-02  1.652D-01 -8.244D-02
   16   25     0     0  con    0  1.0D+00  4.6D-03  5.258D-02 -8.245D-02
   17   26     0     0  con    0  1.0D+00  4.0D-03  2.421D-02 -8.246D-02
   18   29     0     0  con    2  2.1D+01  1.7D-03  6.197D-02 -8.246D-02
   19   30     0     0  con    0  1.0D+00  5.4D-03  1.162D-01 -8.248D-02
   20   31     0     0  con    0  1.0D+00  1.5D-02  1.415D-01 -8.252D-02
   21   32     0     0  con    0  1.0D+00  1.4D-02  8.525D-02 -8.254D-02
   22   33     0     0  con    0  1.0D+00  6.0D-03  1.814D-02 -8.254D-02
   23   34     0     0  con    0  1.0D+00  8.4D-04  4.347D-03 -8.254D-02
   24   35     0     0  con    0  1.0D+00  2.7D-04  7.348D-03 -8.254D-02
   25   36     0     0  con    0  1.0D+00  5.0D-04  1.330D-02 -8.254D-02
   26   37     0     0  con    0  1.0D+00  8.0D-04  2.374D-02 -8.254D-02
   27   38     0     0  con    0  1.0D+00  1.2D-03  4.033D-02 -8.254D-02
   28   39     0     0  con    0  1.0D+00  2.1D-03  6.668D-02 -8.255D-02
   29   40     0     0  con    0  1.0D+00  5.2D-03  1.079D-01 -8.256D-02
   30   41     0     0  con    0  1.0D+00  1.5D-02  1.686D-01 -8.259D-02
   31   42     0     0  con    0  1.0D+00  3.9D-02  2.519D-01 -8.267D-02
   32   43     0     0  con    0  1.0D+00  9.1D-02  3.275D-01 -8.282D-02
   33   44     0     0  con    0  1.0D+00  1.4D-01  4.722D-01 -8.299D-02
   34   46     0     0  con    1  2.3D-01  1.4D-01  1.562D-01 -8.313D-02
   35   47     0     0  con    0  1.0D+00  1.9D-02  1.164D-01 -8.328D-02
   36   49     0     0  con    1  1.1D-01  1.6D-02  4.545D-02 -8.329D-02
   37   50     0     0  con    0  1.0D+00  5.0D-02  5.085D-03 -8.336D-02
   38   51     0     0  con    0  1.0D+00  4.4D-03  2.253D-03 -8.336D-02
   39   52     0     0  con    0  1.0D+00  1.9D-02  9.853D-03 -8.337D-02
   40   53     0     0  con    0  1.0D+00  1.6D-02  1.801D-02 -8.337D-02
   41   54     0     0  con    0  1.0D+00  1.8D-02  2.262D-02 -8.338D-02
   42   55     0     0  con    0  1.0D+00  7.7D-03  1.525D-02 -8.339D-02
   43   56     0     0  con    0  1.0D+00  1.3D-02  4.109D-03 -8.339D-02
   44   57     0     0  con    0  1.0D+00  5.6D-03  3.592D-04 -8.339D-02
   45   58     0     0  con    0  1.0D+00  6.2D-04  2.194D-05 -8.339D-02
   46   59     0     0  con    0  1.0D+00  3.0D-05  8.313D-07 -8.339D-02
   47   62     0     0  con    2  5.6D-02  6.7D-07  3.091D-06 -8.339D-02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.497D-02 -8.199D-02
    1    4     1     0  ---    2  7.4D-04  2.6D-05  7.568D-03 -8.199D-02
    2   10     0     0  con    5  1.4D+03  8.3D-03  1.090D-01 -8.205D-02
    3   11     0     0  con    0  1.0D+00  3.6D-02  1.726D-01 -8.220D-02
    4   12     0     0  con    0  1.0D+00  1.0D-02  5.580D-02 -8.222D-02
    5   13     0     0  con    0  1.0D+00  1.4D-03  4.428D-03 -8.222D-02
    6   14     0     0  con    0  1.0D+00  1.4D-04  1.218D-02 -8.222D-02
    7   15     0     0  con    0  1.0D+00  4.4D-04  3.216D-02 -8.222D-02
    8   16     0     0  con    0  1.0D+00  5.6D-04  5.791D-02 -8.222D-02
    9   17     0     0  con    0  1.0D+00  1.1D-03  1.025D-01 -8.222D-02
   10   18     0     0  con    0  1.0D+00  2.6D-03  1.685D-01 -8.223D-02
   11   19     0     0  con    0  1.0D+00  7.1D-03  2.612D-01 -8.225D-02
   12   20     0     0  con    0  1.0D+00  1.7D-02  3.569D-01 -8.229D-02
   13   21     0     0  con    0  1.0D+00  3.0D-02  3.780D-01 -8.236D-02
   14   22     0     0  con    0  1.0D+00  3.8D-02  3.122D-01 -8.241D-02
   15   24     0     0  con    1  2.6D-01  1.2D-02  1.652D-01 -8.244D-02
   16   25     0     0  con    0  1.0D+00  4.6D-03  5.258D-02 -8.245D-02
   17   26     0     0  con    0  1.0D+00  4.0D-03  2.421D-02 -8.246D-02
   18   29     0     0  con    2  2.1D+01  1.7D-03  6.197D-02 -8.246D-02
   19   30     0     0  con    0  1.0D+00  5.4D-03  1.162D-01 -8.248D-02
   20   31     0     0  con    0  1.0D+00  1.5D-02  1.415D-01 -8.252D-02
   21   32     0     0  con    0  1.0D+00  1.4D-02  8.525D-02 -8.254D-02
   22   33     0     0  con    0  1.0D+00  6.0D-03  1.814D-02 -8.254D-02
   23   34     0     0  con    0  1.0D+00  8.4D-04  4.347D-03 -8.254D-02
   24   35     0     0  con    0  1.0D+00  2.7D-04  7.348D-03 -8.254D-02
   25   36     0     0  con    0  1.0D+00  5.0D-04  1.330D-02 -8.254D-02
   26   37     0     0  con    0  1.0D+00  8.0D-04  2.374D-02 -8.254D-02
   27   38     0     0  con    0  1.0D+00  1.2D-03  4.033D-02 -8.254D-02
   28   39     0     0  con    0  1.0D+00  2.1D-03  6.668D-02 -8.255D-02
   29   40     0     0  con    0  1.0D+00  5.2D-03  1.079D-01 -8.256D-02
   30   41     0     0  con    0  1.0D+00  1.5D-02  1.686D-01 -8.259D-02
   31   42     0     0  con    0  1.0D+00  3.9D-02  2.519D-01 -8.267D-02
   32   43     0     0  con    0  1.0D+00  9.1D-02  3.275D-01 -8.282D-02
   33   44     0     0  con    0  1.0D+00  1.4D-01  4.722D-01 -8.299D-02
   34   46     0     0  con    1  2.3D-01  1.4D-01  1.562D-01 -8.313D-02
   35   47     0     0  con    0  1.0D+00  1.9D-02  1.164D-01 -8.328D-02
   36   49     0     0  con    1  1.1D-01  1.6D-02  4.545D-02 -8.329D-02
   37   50     0     0  con    0  1.0D+00  5.0D-02  5.085D-03 -8.336D-02
   38   51     0     0  con    0  1.0D+00  4.4D-03  2.253D-03 -8.336D-02
   39   52     0     0  con    0  1.0D+00  1.9D-02  9.853D-03 -8.337D-02
   40   53     0     0  con    0  1.0D+00  1.6D-02  1.801D-02 -8.337D-02
   41   54     0     0  con    0  1.0D+00  1.8D-02  2.262D-02 -8.338D-02
   42   55     0     0  con    0  1.0D+00  7.7D-03  1.525D-02 -8.339D-02
   43   56     0     0  con    0  1.0D+00  1.3D-02  4.109D-03 -8.339D-02
   44   57     0     0  con    0  1.0D+00  5.6D-03  3.592D-04 -8.339D-02
   45   58     0     0  con    0  1.0D+00  6.2D-04  2.194D-05 -8.339D-02
   46   59     0     0  con    0  1.0D+00  3.0D-05  8.313D-07 -8.339D-02
   47   62     0     0  con    2  5.6D-02  6.7D-07  3.091D-06 -8.339D-02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.497D-02 -8.199D-02
    1    4     1     0  ---    2  7.4D-04  2.6D-05  7.568D-03 -8.199D-02
    2   10     0     0  con    5  1.4D+03  8.3D-03  1.090D-01 -8.205D-02
    3   11     0     0  con    0  1.0D+00  3.6D-02  1.726D-01 -8.220D-02
    4   12     0     0  con    0  1.0D+00  1.0D-02  5.580D-02 -8.222D-02
    5   13     0     0  con    0  1.0D+00  1.4D-03  4.428D-03 -8.222D-02
    6   14     0     0  con    0  1.0D+00  1.4D-04  1.218D-02 -8.222D-02
    7   15     0     0  con    0  1.0D+00  4.4D-04  3.216D-02 -8.222D-02
    8   16     0     0  con    0  1.0D+00  5.6D-04  5.791D-02 -8.222D-02
    9   17     0     0  con    0  1.0D+00  1.1D-03  1.025D-01 -8.222D-02
   10   18     0     0  con    0  1.0D+00  2.6D-03  1.685D-01 -8.223D-02
   11   19     0     0  con    0  1.0D+00  7.1D-03  2.612D-01 -8.225D-02
   12   20     0     0  con    0  1.0D+00  1.7D-02  3.569D-01 -8.229D-02
   13   21     0     0  con    0  1.0D+00  3.0D-02  3.780D-01 -8.236D-02
   14   22     0     0  con    0  1.0D+00  3.8D-02  3.122D-01 -8.241D-02
   15   24     0     0  con    1  2.6D-01  1.2D-02  1.652D-01 -8.244D-02
   16   25     0     0  con    0  1.0D+00  4.6D-03  5.258D-02 -8.245D-02
   17   26     0     0  con    0  1.0D+00  4.0D-03  2.421D-02 -8.246D-02
   18   29     0     0  con    2  2.1D+01  1.7D-03  6.197D-02 -8.246D-02
   19   30     0     0  con    0  1.0D+00  5.4D-03  1.162D-01 -8.248D-02
   20   31     0     0  con    0  1.0D+00  1.5D-02  1.415D-01 -8.252D-02
   21   32     0     0  con    0  1.0D+00  1.4D-02  8.525D-02 -8.254D-02
   22   33     0     0  con    0  1.0D+00  6.0D-03  1.814D-02 -8.254D-02
   23   34     0     0  con    0  1.0D+00  8.4D-04  4.347D-03 -8.254D-02
   24   35     0     0  con    0  1.0D+00  2.7D-04  7.348D-03 -8.254D-02
   25   36     0     0  con    0  1.0D+00  5.0D-04  1.330D-02 -8.254D-02
   26   37     0     0  con    0  1.0D+00  8.0D-04  2.374D-02 -8.254D-02
   27   38     0     0  con    0  1.0D+00  1.2D-03  4.033D-02 -8.254D-02
   28   39     0     0  con    0  1.0D+00  2.1D-03  6.668D-02 -8.255D-02
   29   40     0     0  con    0  1.0D+00  5.2D-03  1.079D-01 -8.256D-02
   30   41     0     0  con    0  1.0D+00  1.5D-02  1.686D-01 -8.259D-02
   31   42     0     0  con    0  1.0D+00  3.9D-02  2.519D-01 -8.267D-02
   32   43     0     0  con    0  1.0D+00  9.1D-02  3.275D-01 -8.282D-02
   33   44     0     0  con    0  1.0D+00  1.4D-01  4.722D-01 -8.299D-02
   34   46     0     0  con    1  2.3D-01  1.4D-01  1.562D-01 -8.313D-02
   35   47     0     0  con    0  1.0D+00  1.9D-02  1.164D-01 -8.328D-02
   36   49     0     0  con    1  1.1D-01  1.6D-02  4.545D-02 -8.329D-02
   37   50     0     0  con    0  1.0D+00  5.0D-02  5.085D-03 -8.336D-02
   38   51     0     0  con    0  1.0D+00  4.4D-03  2.253D-03 -8.336D-02
   39   52     0     0  con    0  1.0D+00  1.9D-02  9.853D-03 -8.337D-02
   40   53     0     0  con    0  1.0D+00  1.6D-02  1.801D-02 -8.337D-02
   41   54     0     0  con    0  1.0D+00  1.8D-02  2.262D-02 -8.338D-02
   42   55     0     0  con    0  1.0D+00  7.7D-03  1.525D-02 -8.339D-02
   43   56     0     0  con    0  1.0D+00  1.3D-02  4.109D-03 -8.339D-02
   44   57     0     0  con    0  1.0D+00  5.6D-03  3.592D-04 -8.339D-02
   45   58     0     0  con    0  1.0D+00  6.2D-04  2.194D-05 -8.339D-02
   46   59     0     0  con    0  1.0D+00  3.0D-05  8.313D-07 -8.339D-02
   47   62     0     0  con    2  5.6D-02  6.7D-07  3.091D-06 -8.339D-02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.497D-02 -8.199D-02
    1    4     1     0  ---    2  7.4D-04  2.6D-05  7.568D-03 -8.199D-02
    2   10     0     0  con    5  1.4D+03  8.3D-03  1.090D-01 -8.205D-02
    3   11     0     0  con    0  1.0D+00  3.6D-02  1.726D-01 -8.220D-02
    4   12     0     0  con    0  1.0D+00  1.0D-02  5.580D-02 -8.222D-02
    5   13     0     0  con    0  1.0D+00  1.4D-03  4.428D-03 -8.222D-02
    6   14     0     0  con    0  1.0D+00  1.4D-04  1.218D-02 -8.222D-02
    7   15     0     0  con    0  1.0D+00  4.4D-04  3.216D-02 -8.222D-02
    8   16     0     0  con    0  1.0D+00  5.6D-04  5.791D-02 -8.222D-02
    9   17     0     0  con    0  1.0D+00  1.1D-03  1.025D-01 -8.222D-02
   10   18     0     0  con    0  1.0D+00  2.6D-03  1.685D-01 -8.223D-02
   11   19     0     0  con    0  1.0D+00  7.1D-03  2.612D-01 -8.225D-02
   12   20     0     0  con    0  1.0D+00  1.7D-02  3.569D-01 -8.229D-02
   13   21     0     0  con    0  1.0D+00  3.0D-02  3.780D-01 -8.236D-02
   14   22     0     0  con    0  1.0D+00  3.8D-02  3.122D-01 -8.241D-02
   15   24     0     0  con    1  2.6D-01  1.2D-02  1.652D-01 -8.244D-02
   16   25     0     0  con    0  1.0D+00  4.6D-03  5.258D-02 -8.245D-02
   17   26     0     0  con    0  1.0D+00  4.0D-03  2.421D-02 -8.246D-02
   18   29     0     0  con    2  2.1D+01  1.7D-03  6.197D-02 -8.246D-02
   19   30     0     0  con    0  1.0D+00  5.4D-03  1.162D-01 -8.248D-02
   20   31     0     0  con    0  1.0D+00  1.5D-02  1.415D-01 -8.252D-02
   21   32     0     0  con    0  1.0D+00  1.4D-02  8.525D-02 -8.254D-02
   22   33     0     0  con    0  1.0D+00  6.0D-03  1.814D-02 -8.254D-02
   23   34     0     0  con    0  1.0D+00  8.4D-04  4.347D-03 -8.254D-02
   24   35     0     0  con    0  1.0D+00  2.7D-04  7.348D-03 -8.254D-02
   25   36     0     0  con    0  1.0D+00  5.0D-04  1.330D-02 -8.254D-02
   26   37     0     0  con    0  1.0D+00  8.0D-04  2.374D-02 -8.254D-02
   27   38     0     0  con    0  1.0D+00  1.2D-03  4.033D-02 -8.254D-02
   28   39     0     0  con    0  1.0D+00  2.1D-03  6.668D-02 -8.255D-02
   29   40     0     0  con    0  1.0D+00  5.2D-03  1.079D-01 -8.256D-02
   30   41     0     0  con    0  1.0D+00  1.5D-02  1.686D-01 -8.259D-02
   31   42     0     0  con    0  1.0D+00  3.9D-02  2.519D-01 -8.267D-02
   32   43     0     0  con    0  1.0D+00  9.1D-02  3.275D-01 -8.282D-02
   33   44     0     0  con    0  1.0D+00  1.4D-01  4.722D-01 -8.299D-02
   34   46     0     0  con    1  2.3D-01  1.4D-01  1.562D-01 -8.313D-02
   35   47     0     0  con    0  1.0D+00  1.9D-02  1.164D-01 -8.328D-02
   36   49     0     0  con    1  1.1D-01  1.6D-02  4.545D-02 -8.329D-02
   37   50     0     0  con    0  1.0D+00  5.0D-02  5.085D-03 -8.336D-02
   38   51     0     0  con    0  1.0D+00  4.4D-03  2.253D-03 -8.336D-02
   39   52     0     0  con    0  1.0D+00  1.9D-02  9.853D-03 -8.337D-02
   40   53     0     0  con    0  1.0D+00  1.6D-02  1.801D-02 -8.337D-02
   41   54     0     0  con    0  1.0D+00  1.8D-02  2.262D-02 -8.338D-02
   42   55     0     0  con    0  1.0D+00  7.7D-03  1.525D-02 -8.339D-02
   43   56     0     0  con    0  1.0D+00  1.3D-02  4.109D-03 -8.339D-02
   44   57     0     0  con    0  1.0D+00  5.6D-03  3.592D-04 -8.339D-02
   45   58     0     0  con    0  1.0D+00  6.2D-04  2.194D-05 -8.339D-02
   46   59     0     0  con    0  1.0D+00  3.0D-05  8.313D-07 -8.339D-02
   47   62     0     0  con    2  5.6D-02  6.7D-07  3.091D-06 -8.339D-02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.497D-02 -8.199D-02
    1    4     1     0  ---    2  7.4D-04  2.6D-05  7.568D-03 -8.199D-02
    2   10     0     0  con    5  1.4D+03  8.3D-03  1.090D-01 -8.205D-02
    3   11     0     0  con    0  1.0D+00  3.6D-02  1.726D-01 -8.220D-02
    4   12     0     0  con    0  1.0D+00  1.0D-02  5.580D-02 -8.222D-02
    5   13     0     0  con    0  1.0D+00  1.4D-03  4.428D-03 -8.222D-02
    6   14     0     0  con    0  1.0D+00  1.4D-04  1.218D-02 -8.222D-02
    7   15     0     0  con    0  1.0D+00  4.4D-04  3.216D-02 -8.222D-02
    8   16     0     0  con    0  1.0D+00  5.6D-04  5.791D-02 -8.222D-02
    9   17     0     0  con    0  1.0D+00  1.1D-03  1.025D-01 -8.222D-02
   10   18     0     0  con    0  1.0D+00  2.6D-03  1.685D-01 -8.223D-02
   11   19     0     0  con    0  1.0D+00  7.1D-03  2.612D-01 -8.225D-02
   12   20     0     0  con    0  1.0D+00  1.7D-02  3.569D-01 -8.229D-02
   13   21     0     0  con    0  1.0D+00  3.0D-02  3.780D-01 -8.236D-02
   14   22     0     0  con    0  1.0D+00  3.8D-02  3.122D-01 -8.241D-02
   15   24     0     0  con    1  2.6D-01  1.2D-02  1.652D-01 -8.244D-02
   16   25     0     0  con    0  1.0D+00  4.6D-03  5.258D-02 -8.245D-02
   17   26     0     0  con    0  1.0D+00  4.0D-03  2.421D-02 -8.246D-02
   18   29     0     0  con    2  2.1D+01  1.7D-03  6.197D-02 -8.246D-02
   19   30     0     0  con    0  1.0D+00  5.4D-03  1.162D-01 -8.248D-02
   20   31     0     0  con    0  1.0D+00  1.5D-02  1.415D-01 -8.252D-02
   21   32     0     0  con    0  1.0D+00  1.4D-02  8.525D-02 -8.254D-02
   22   33     0     0  con    0  1.0D+00  6.0D-03  1.814D-02 -8.254D-02
   23   34     0     0  con    0  1.0D+00  8.4D-04  4.347D-03 -8.254D-02
   24   35     0     0  con    0  1.0D+00  2.7D-04  7.348D-03 -8.254D-02
   25   36     0     0  con    0  1.0D+00  5.0D-04  1.330D-02 -8.254D-02
   26   37     0     0  con    0  1.0D+00  8.0D-04  2.374D-02 -8.254D-02
   27   38     0     0  con    0  1.0D+00  1.2D-03  4.033D-02 -8.254D-02
   28   39     0     0  con    0  1.0D+00  2.1D-03  6.668D-02 -8.255D-02
   29   40     0     0  con    0  1.0D+00  5.2D-03  1.079D-01 -8.256D-02
   30   41     0     0  con    0  1.0D+00  1.5D-02  1.686D-01 -8.259D-02
   31   42     0     0  con    0  1.0D+00  3.9D-02  2.519D-01 -8.267D-02
   32   43     0     0  con    0  1.0D+00  9.1D-02  3.275D-01 -8.282D-02
   33   44     0     0  con    0  1.0D+00  1.4D-01  4.722D-01 -8.299D-02
   34   46     0     0  con    1  2.3D-01  1.4D-01  1.562D-01 -8.313D-02
   35   47     0     0  con    0  1.0D+00  1.9D-02  1.164D-01 -8.328D-02
   36   49     0     0  con    1  1.1D-01  1.6D-02  4.545D-02 -8.329D-02
   37   50     0     0  con    0  1.0D+00  5.0D-02  5.085D-03 -8.336D-02
   38   51     0     0  con    0  1.0D+00  4.4D-03  2.253D-03 -8.336D-02
   39   52     0     0  con    0  1.0D+00  1.9D-02  9.853D-03 -8.337D-02
   40   53     0     0  con    0  1.0D+00  1.6D-02  1.801D-02 -8.337D-02
   41   54     0     0  con    0  1.0D+00  1.8D-02  2.262D-02 -8.338D-02
   42   55     0     0  con    0  1.0D+00  7.7D-03  1.525D-02 -8.339D-02
   43   56     0     0  con    0  1.0D+00  1.3D-02  4.109D-03 -8.339D-02
   44   57     0     0  con    0  1.0D+00  5.6D-03  3.592D-04 -8.339D-02
   45   58     0     0  con    0  1.0D+00  6.2D-04  2.194D-05 -8.339D-02
   46   59     0     0  con    0  1.0D+00  3.0D-05  8.313D-07 -8.339D-02
   47   62     0     0  con    2  5.6D-02  6.7D-07  3.091D-06 -8.339D-02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.097D+00 -3.357D+00
    1    5     1     0  ---    3  9.5D-07  1.0D-06  7.560D-03 -3.357D+00
    2    7     0     0  con    1  5.0D+00  4.0D-08  7.560D-03 -3.357D+00
    3    8     0     0  con    0  1.0D+00  3.8D-07  4.175D-02 -3.357D+00
    4    9     0     0  con    0  1.0D+00  1.1D-06  9.327D-02 -3.357D+00
    5   10     0     0  con    0  1.0D+00  3.2D-06  1.798D-01 -3.357D+00
    6   11     0     0  con    0  1.0D+00  8.6D-06  3.179D-01 -3.357D+00
    7   12     0     0  con    0  1.0D+00  2.3D-05  5.424D-01 -3.357D+00
    8   13     0     0  con    0  1.0D+00  6.2D-05  9.043D-01 -3.357D+00
    9   14     0     0  con    0  1.0D+00  1.6D-04  1.488D+00 -3.357D+00
   10   15     0     0  con    0  1.0D+00  4.3D-04  2.420D+00 -3.357D+00
   11   16     0     0  con    0  1.0D+00  1.1D-03  3.884D+00 -3.357D+00
   12   17     0     0  con    0  1.0D+00  2.8D-03  6.067D+00 -3.357D+00
   13   18     0     0  con    0  1.0D+00  6.6D-03  8.893D+00 -3.357D+00
   14   19     0     0  con    0  1.0D+00  1.3D-02  1.122D+01 -3.357D+00
   15   20     0     0  con    0  1.0D+00  1.9D-02  1.021D+01 -3.357D+00
   16   21     0     0  con    0  1.0D+00  1.3D-02  5.059D+00 -3.357D+00
   17   22     0     0  con    0  1.0D+00  8.0D-04  9.872D-01 -3.357D+00
   18   23     0     0  con    0  1.0D+00  2.0D-03  1.731D-02 -3.357D+00
   19   24     0     0  con    0  1.0D+00  5.1D-04  1.051D-02 -3.357D+00
   20   25     0     0  con    0  1.0D+00  3.2D-05  4.945D-03 -3.357D+00
   21   26     0     0  con    0  1.0D+00  2.5D-04  8.184D-02 -3.357D+00
   22   27     0     0  con    0  1.0D+00  2.5D-04  1.628D-01 -3.357D+00
   23   28     0     0  con    0  1.0D+00  4.8D-04  3.230D-01 -3.357D+00
   24   29     0     0  con    0  1.0D+00  7.0D-04  5.635D-01 -3.357D+00
   25   30     0     0  con    0  1.0D+00  1.1D-03  9.594D-01 -3.357D+00
   26   31     0     0  con    0  1.0D+00  1.7D-03  1.578D+00 -3.357D+00
   27   32     0     0  con    0  1.0D+00  2.5D-03  2.540D+00 -3.357D+00
   28   33     0     0  con    0  1.0D+00  4.5D-03  3.930D+00 -3.357D+00
   29   34     0     0  con    0  1.0D+00  1.0D-02  5.590D+00 -3.357D+00
   30   35     0     0  con    0  1.0D+00  2.1D-02  6.504D+00 -3.357D+00
   31   36     0     0  con    0  1.0D+00  2.9D-02  4.469D+00 -3.357D+00
   32   38     0     0  con    1  4.4D-01  1.6D-02  6.230D+00 -3.357D+00
   33   39     0     0  con    0  1.0D+00  1.9D-02  3.268D+00 -3.357D+00
   34   40     0     0  con    0  1.0D+00  1.2D-02  4.242D-02 -3.357D+00
   35   41     0     0  con    0  1.0D+00  1.5D-03  5.231D-02 -3.357D+00
   36   43     0     0  con    1  5.0D+00  8.8D-04  1.894D-01 -3.357D+00
   37   44     0     0  con    0  1.0D+00  2.7D-03  1.136D+00 -3.357D+00
   38   45     0     0  con    0  1.0D+00  3.8D-03  2.301D+00 -3.357D+00
   39   46     0     0  con    0  1.0D+00  1.0D-02  3.545D+00 -3.357D+00
   40   47     0     0  con    0  1.0D+00  2.0D-02  3.723D+00 -3.357D+00
   41   48     0     0  con    0  1.0D+00  1.2D-02  2.455D+00 -3.357D+00
   42   49     0     0  con    0  1.0D+00  1.6D-02  4.257D-01 -3.357D+00
   43   50     0     0  con    0  1.0D+00  4.6D-03  3.678D-01 -3.358D+00
   44   51     0     0  con    0  1.0D+00  6.1D-04  7.140D-02 -3.358D+00
   45   52     0     0  con    0  1.0D+00  8.5D-05  2.990D-02 -3.358D+00
   46   53     0     0  con    0  1.0D+00  9.2D-06  5.478D-02 -3.358D+00
   47   54     0     0  con    0  1.0D+00  7.7D-05  1.651D-01 -3.358D+00
   48   55     0     0  con    0  1.0D+00  2.0D-04  2.913D-01 -3.358D+00
   49   56     0     0  con    0  1.0D+00  6.1D-04  4.817D-01 -3.358D+00
   50   57     0     0  con    0  1.0D+00  1.2D-03  6.607D-01 -3.358D+00
   51   58     0     0  con    0  1.0D+00  2.1D-03  7.693D-01 -3.358D+00
   52   59     0     0  con    0  1.0D+00  4.6D-03  9.405D-01 -3.358D+00
   53   60     0     0  con    0  1.0D+00  7.0D-03  5.913D-01 -3.358D+00
   54   62     0     0  con    1  2.8D-01  1.6D-03  9.757D-01 -3.358D+00
   55   63     0     0  con    0  1.0D+00  1.9D-03  1.452D+00 -3.358D+00
   56   64     0     0  con    0  1.0D+00  1.5D-02  4.104D+00 -3.358D+00
   57   65     0     0  con    0  1.0D+00  3.4D-02  7.541D+00 -3.358D+00
   58   66     0     0  con    0  1.0D+00  9.2D-02  1.274D+01 -3.358D+00
   59   67     0     0  con    0  1.0D+00  1.7D-01  1.648D+01 -3.358D+00
   60   68     0     0  con    0  1.0D+00  1.8D-01  1.071D+01 -3.358D+00
   61   69     0     0  con    0  1.0D+00  4.7D-02  2.430D+00 -3.358D+00
   62   70     0     0  con    0  1.0D+00  1.8D-02  6.516D-02 -3.358D+00
   63   71     0     0  con    0  1.0D+00  1.4D-02  2.211D-02 -3.358D+00
   64   73     0     0  con    1  1.6D-03  1.5D-03  8.732D-02 -3.358D+00
   65   74     0     0  con    0  1.0D+00  8.7D-04  6.970D-03 -3.358D+00
   66   75     0     0  con    0  1.0D+00  2.8D-04  1.264D-02 -3.358D+00
   67   76     0     0  con    0  1.0D+00  1.7D-04  1.323D-02 -3.358D+00
   68   78     0     0  con    1  6.3D-03  4.7D-05  2.118D-02 -3.358D+00
   69   79     0     0  con    0  1.0D+00  1.1D-04  1.517D-02 -3.358D+00
   70   80     0     0  con    0  1.0D+00  7.1D-05  3.586D-03 -3.358D+00
   71   81     0     0  con    0  1.0D+00  6.6D-05  1.612D-05 -3.358D+00
   72   82     0     0  con    0  1.0D+00  1.0D-05  6.861D-05 -3.358D+00
   73   86     0     0  con    3  1.7D-02  8.8D-07  7.088D-05 -3.358D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.097D+00 -3.357D+00
    1    5     1     0  ---    3  9.5D-07  1.0D-06  7.560D-03 -3.357D+00
    2    7     0     0  con    1  5.0D+00  4.0D-08  7.560D-03 -3.357D+00
    3    8     0     0  con    0  1.0D+00  3.8D-07  4.175D-02 -3.357D+00
    4    9     0     0  con    0  1.0D+00  1.1D-06  9.327D-02 -3.357D+00
    5   10     0     0  con    0  1.0D+00  3.2D-06  1.798D-01 -3.357D+00
    6   11     0     0  con    0  1.0D+00  8.6D-06  3.179D-01 -3.357D+00
    7   12     0     0  con    0  1.0D+00  2.3D-05  5.424D-01 -3.357D+00
    8   13     0     0  con    0  1.0D+00  6.2D-05  9.043D-01 -3.357D+00
    9   14     0     0  con    0  1.0D+00  1.6D-04  1.488D+00 -3.357D+00
   10   15     0     0  con    0  1.0D+00  4.3D-04  2.420D+00 -3.357D+00
   11   16     0     0  con    0  1.0D+00  1.1D-03  3.884D+00 -3.357D+00
   12   17     0     0  con    0  1.0D+00  2.8D-03  6.067D+00 -3.357D+00
   13   18     0     0  con    0  1.0D+00  6.6D-03  8.893D+00 -3.357D+00
   14   19     0     0  con    0  1.0D+00  1.3D-02  1.122D+01 -3.357D+00
   15   20     0     0  con    0  1.0D+00  1.9D-02  1.021D+01 -3.357D+00
   16   21     0     0  con    0  1.0D+00  1.3D-02  5.059D+00 -3.357D+00
   17   22     0     0  con    0  1.0D+00  8.0D-04  9.872D-01 -3.357D+00
   18   23     0     0  con    0  1.0D+00  2.0D-03  1.731D-02 -3.357D+00
   19   24     0     0  con    0  1.0D+00  5.1D-04  1.051D-02 -3.357D+00
   20   25     0     0  con    0  1.0D+00  3.2D-05  4.945D-03 -3.357D+00
   21   26     0     0  con    0  1.0D+00  2.5D-04  8.184D-02 -3.357D+00
   22   27     0     0  con    0  1.0D+00  2.5D-04  1.628D-01 -3.357D+00
   23   28     0     0  con    0  1.0D+00  4.8D-04  3.230D-01 -3.357D+00
   24   29     0     0  con    0  1.0D+00  7.0D-04  5.635D-01 -3.357D+00
   25   30     0     0  con    0  1.0D+00  1.1D-03  9.594D-01 -3.357D+00
   26   31     0     0  con    0  1.0D+00  1.7D-03  1.578D+00 -3.357D+00
   27   32     0     0  con    0  1.0D+00  2.5D-03  2.540D+00 -3.357D+00
   28   33     0     0  con    0  1.0D+00  4.5D-03  3.930D+00 -3.357D+00
   29   34     0     0  con    0  1.0D+00  1.0D-02  5.590D+00 -3.357D+00
   30   35     0     0  con    0  1.0D+00  2.1D-02  6.504D+00 -3.357D+00
   31   36     0     0  con    0  1.0D+00  2.9D-02  4.469D+00 -3.357D+00
   32   38     0     0  con    1  4.4D-01  1.6D-02  6.230D+00 -3.357D+00
   33   39     0     0  con    0  1.0D+00  1.9D-02  3.268D+00 -3.357D+00
   34   40     0     0  con    0  1.0D+00  1.2D-02  4.242D-02 -3.357D+00
   35   41     0     0  con    0  1.0D+00  1.5D-03  5.231D-02 -3.357D+00
   36   43     0     0  con    1  5.0D+00  8.8D-04  1.894D-01 -3.357D+00
   37   44     0     0  con    0  1.0D+00  2.7D-03  1.136D+00 -3.357D+00
   38   45     0     0  con    0  1.0D+00  3.8D-03  2.301D+00 -3.357D+00
   39   46     0     0  con    0  1.0D+00  1.0D-02  3.545D+00 -3.357D+00
   40   47     0     0  con    0  1.0D+00  2.0D-02  3.723D+00 -3.357D+00
   41   48     0     0  con    0  1.0D+00  1.2D-02  2.455D+00 -3.357D+00
   42   49     0     0  con    0  1.0D+00  1.6D-02  4.257D-01 -3.357D+00
   43   50     0     0  con    0  1.0D+00  4.6D-03  3.678D-01 -3.358D+00
   44   51     0     0  con    0  1.0D+00  6.1D-04  7.140D-02 -3.358D+00
   45   52     0     0  con    0  1.0D+00  8.5D-05  2.990D-02 -3.358D+00
   46   53     0     0  con    0  1.0D+00  9.2D-06  5.478D-02 -3.358D+00
   47   54     0     0  con    0  1.0D+00  7.7D-05  1.651D-01 -3.358D+00
   48   55     0     0  con    0  1.0D+00  2.0D-04  2.913D-01 -3.358D+00
   49   56     0     0  con    0  1.0D+00  6.1D-04  4.817D-01 -3.358D+00
   50   57     0     0  con    0  1.0D+00  1.2D-03  6.607D-01 -3.358D+00
   51   58     0     0  con    0  1.0D+00  2.1D-03  7.693D-01 -3.358D+00
   52   59     0     0  con    0  1.0D+00  4.6D-03  9.405D-01 -3.358D+00
   53   60     0     0  con    0  1.0D+00  7.0D-03  5.913D-01 -3.358D+00
   54   62     0     0  con    1  2.8D-01  1.6D-03  9.757D-01 -3.358D+00
   55   63     0     0  con    0  1.0D+00  1.9D-03  1.452D+00 -3.358D+00
   56   64     0     0  con    0  1.0D+00  1.5D-02  4.104D+00 -3.358D+00
   57   65     0     0  con    0  1.0D+00  3.4D-02  7.541D+00 -3.358D+00
   58   66     0     0  con    0  1.0D+00  9.2D-02  1.274D+01 -3.358D+00
   59   67     0     0  con    0  1.0D+00  1.7D-01  1.648D+01 -3.358D+00
   60   68     0     0  con    0  1.0D+00  1.8D-01  1.071D+01 -3.358D+00
   61   69     0     0  con    0  1.0D+00  4.7D-02  2.430D+00 -3.358D+00
   62   70     0     0  con    0  1.0D+00  1.8D-02  6.516D-02 -3.358D+00
   63   71     0     0  con    0  1.0D+00  1.4D-02  2.211D-02 -3.358D+00
   64   73     0     0  con    1  1.6D-03  1.5D-03  8.732D-02 -3.358D+00
   65   74     0     0  con    0  1.0D+00  8.7D-04  6.970D-03 -3.358D+00
   66   75     0     0  con    0  1.0D+00  2.8D-04  1.264D-02 -3.358D+00
   67   76     0     0  con    0  1.0D+00  1.7D-04  1.323D-02 -3.358D+00
   68   78     0     0  con    1  6.3D-03  4.7D-05  2.118D-02 -3.358D+00
   69   79     0     0  con    0  1.0D+00  1.1D-04  1.517D-02 -3.358D+00
   70   80     0     0  con    0  1.0D+00  7.1D-05  3.586D-03 -3.358D+00
   71   81     0     0  con    0  1.0D+00  6.6D-05  1.612D-05 -3.358D+00
   72   82     0     0  con    0  1.0D+00  1.0D-05  6.861D-05 -3.358D+00
   73   86     0     0  con    3  1.7D-02  8.8D-07  7.088D-05 -3.358D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.097D+00 -3.357D+00
    1    5     1     0  ---    3  9.5D-07  1.0D-06  7.560D-03 -3.357D+00
    2    7     0     0  con    1  5.0D+00  4.0D-08  7.560D-03 -3.357D+00
    3    8     0     0  con    0  1.0D+00  3.8D-07  4.175D-02 -3.357D+00
    4    9     0     0  con    0  1.0D+00  1.1D-06  9.327D-02 -3.357D+00
    5   10     0     0  con    0  1.0D+00  3.2D-06  1.798D-01 -3.357D+00
    6   11     0     0  con    0  1.0D+00  8.6D-06  3.179D-01 -3.357D+00
    7   12     0     0  con    0  1.0D+00  2.3D-05  5.424D-01 -3.357D+00
    8   13     0     0  con    0  1.0D+00  6.2D-05  9.043D-01 -3.357D+00
    9   14     0     0  con    0  1.0D+00  1.6D-04  1.488D+00 -3.357D+00
   10   15     0     0  con    0  1.0D+00  4.3D-04  2.420D+00 -3.357D+00
   11   16     0     0  con    0  1.0D+00  1.1D-03  3.884D+00 -3.357D+00
   12   17     0     0  con    0  1.0D+00  2.8D-03  6.067D+00 -3.357D+00
   13   18     0     0  con    0  1.0D+00  6.6D-03  8.893D+00 -3.357D+00
   14   19     0     0  con    0  1.0D+00  1.3D-02  1.122D+01 -3.357D+00
   15   20     0     0  con    0  1.0D+00  1.9D-02  1.021D+01 -3.357D+00
   16   21     0     0  con    0  1.0D+00  1.3D-02  5.059D+00 -3.357D+00
   17   22     0     0  con    0  1.0D+00  8.0D-04  9.872D-01 -3.357D+00
   18   23     0     0  con    0  1.0D+00  2.0D-03  1.731D-02 -3.357D+00
   19   24     0     0  con    0  1.0D+00  5.1D-04  1.051D-02 -3.357D+00
   20   25     0     0  con    0  1.0D+00  3.2D-05  4.945D-03 -3.357D+00
   21   26     0     0  con    0  1.0D+00  2.5D-04  8.184D-02 -3.357D+00
   22   27     0     0  con    0  1.0D+00  2.5D-04  1.628D-01 -3.357D+00
   23   28     0     0  con    0  1.0D+00  4.8D-04  3.230D-01 -3.357D+00
   24   29     0     0  con    0  1.0D+00  7.0D-04  5.635D-01 -3.357D+00
   25   30     0     0  con    0  1.0D+00  1.1D-03  9.594D-01 -3.357D+00
   26   31     0     0  con    0  1.0D+00  1.7D-03  1.578D+00 -3.357D+00
   27   32     0     0  con    0  1.0D+00  2.5D-03  2.540D+00 -3.357D+00
   28   33     0     0  con    0  1.0D+00  4.5D-03  3.930D+00 -3.357D+00
   29   34     0     0  con    0  1.0D+00  1.0D-02  5.590D+00 -3.357D+00
   30   35     0     0  con    0  1.0D+00  2.1D-02  6.504D+00 -3.357D+00
   31   36     0     0  con    0  1.0D+00  2.9D-02  4.469D+00 -3.357D+00
   32   38     0     0  con    1  4.4D-01  1.6D-02  6.230D+00 -3.357D+00
   33   39     0     0  con    0  1.0D+00  1.9D-02  3.268D+00 -3.357D+00
   34   40     0     0  con    0  1.0D+00  1.2D-02  4.242D-02 -3.357D+00
   35   41     0     0  con    0  1.0D+00  1.5D-03  5.231D-02 -3.357D+00
   36   43     0     0  con    1  5.0D+00  8.8D-04  1.894D-01 -3.357D+00
   37   44     0     0  con    0  1.0D+00  2.7D-03  1.136D+00 -3.357D+00
   38   45     0     0  con    0  1.0D+00  3.8D-03  2.301D+00 -3.357D+00
   39   46     0     0  con    0  1.0D+00  1.0D-02  3.545D+00 -3.357D+00
   40   47     0     0  con    0  1.0D+00  2.0D-02  3.723D+00 -3.357D+00
   41   48     0     0  con    0  1.0D+00  1.2D-02  2.455D+00 -3.357D+00
   42   49     0     0  con    0  1.0D+00  1.6D-02  4.257D-01 -3.357D+00
   43   50     0     0  con    0  1.0D+00  4.6D-03  3.678D-01 -3.358D+00
   44   51     0     0  con    0  1.0D+00  6.1D-04  7.140D-02 -3.358D+00
   45   52     0     0  con    0  1.0D+00  8.5D-05  2.990D-02 -3.358D+00
   46   53     0     0  con    0  1.0D+00  9.2D-06  5.478D-02 -3.358D+00
   47   54     0     0  con    0  1.0D+00  7.7D-05  1.651D-01 -3.358D+00
   48   55     0     0  con    0  1.0D+00  2.0D-04  2.913D-01 -3.358D+00
   49   56     0     0  con    0  1.0D+00  6.1D-04  4.817D-01 -3.358D+00
   50   57     0     0  con    0  1.0D+00  1.2D-03  6.607D-01 -3.358D+00
   51   58     0     0  con    0  1.0D+00  2.1D-03  7.693D-01 -3.358D+00
   52   59     0     0  con    0  1.0D+00  4.6D-03  9.405D-01 -3.358D+00
   53   60     0     0  con    0  1.0D+00  7.0D-03  5.913D-01 -3.358D+00
   54   62     0     0  con    1  2.8D-01  1.6D-03  9.757D-01 -3.358D+00
   55   63     0     0  con    0  1.0D+00  1.9D-03  1.452D+00 -3.358D+00
   56   64     0     0  con    0  1.0D+00  1.5D-02  4.104D+00 -3.358D+00
   57   65     0     0  con    0  1.0D+00  3.4D-02  7.541D+00 -3.358D+00
   58   66     0     0  con    0  1.0D+00  9.2D-02  1.274D+01 -3.358D+00
   59   67     0     0  con    0  1.0D+00  1.7D-01  1.648D+01 -3.358D+00
   60   68     0     0  con    0  1.0D+00  1.8D-01  1.071D+01 -3.358D+00
   61   69     0     0  con    0  1.0D+00  4.7D-02  2.430D+00 -3.358D+00
   62   70     0     0  con    0  1.0D+00  1.8D-02  6.516D-02 -3.358D+00
   63   71     0     0  con    0  1.0D+00  1.4D-02  2.211D-02 -3.358D+00
   64   73     0     0  con    1  1.6D-03  1.5D-03  8.732D-02 -3.358D+00
   65   74     0     0  con    0  1.0D+00  8.7D-04  6.970D-03 -3.358D+00
   66   75     0     0  con    0  1.0D+00  2.8D-04  1.264D-02 -3.358D+00
   67   76     0     0  con    0  1.0D+00  1.7D-04  1.323D-02 -3.358D+00
   68   78     0     0  con    1  6.3D-03  4.7D-05  2.118D-02 -3.358D+00
   69   79     0     0  con    0  1.0D+00  1.1D-04  1.517D-02 -3.358D+00
   70   80     0     0  con    0  1.0D+00  7.1D-05  3.586D-03 -3.358D+00
   71   81     0     0  con    0  1.0D+00  6.6D-05  1.612D-05 -3.358D+00
   72   82     0     0  con    0  1.0D+00  1.0D-05  6.861D-05 -3.358D+00
   73   86     0     0  con    3  1.7D-02  8.8D-07  7.088D-05 -3.358D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
